<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="faa616a1-3d3e-4688-9ef0-2573fb303d99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/StaffService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StaffService.xsd" MetadataType="Schema" ID="c8727e43-2730-423c-ae38-e0af38fe0b00" SourceId="1" SourceUrl="http://localhost:8080/StaffService?xsd=xsd0" />
    <MetadataFile FileName="StaffService1.xsd" MetadataType="Schema" ID="4da09cf2-a5b8-4d31-8fa6-1a76d513493d" SourceId="1" SourceUrl="http://localhost:8080/StaffService?xsd=xsd1" />
    <MetadataFile FileName="StaffService2.xsd" MetadataType="Schema" ID="63721e03-16e4-4a23-986a-6b1367312f69" SourceId="1" SourceUrl="http://localhost:8080/StaffService?xsd=xsd2" />
    <MetadataFile FileName="StaffService.wsdl" MetadataType="Wsdl" ID="e2d05ff4-9ef7-4053-b0f2-ece0f3b75e93" SourceId="1" SourceUrl="http://localhost:8080/StaffService?wsdl" />
    <MetadataFile FileName="StaffService.disco" MetadataType="Disco" ID="d6954303-50a4-437a-b7b0-0b6ec5442e8e" SourceId="1" SourceUrl="http://localhost:8080/StaffService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>