<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1382cc8-7d1a-4599-a202-55960e09f0b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/VacationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VacationService.wsdl" MetadataType="Wsdl" ID="cd0465a2-85e3-4257-ac41-d61dcea81cd2" SourceId="1" SourceUrl="http://localhost:8080/VacationService?wsdl" />
    <MetadataFile FileName="VacationService.xsd" MetadataType="Schema" ID="9e35fe47-cd0f-4fce-a75d-3f850419c83b" SourceId="1" SourceUrl="http://localhost:8080/VacationService?xsd=xsd2" />
    <MetadataFile FileName="VacationService1.xsd" MetadataType="Schema" ID="9ef14d2f-118b-4088-a44c-eb53889a0f77" SourceId="1" SourceUrl="http://localhost:8080/VacationService?xsd=xsd3" />
    <MetadataFile FileName="VacationService2.xsd" MetadataType="Schema" ID="0d99399e-fd27-43c0-b488-8f7a8fa30807" SourceId="1" SourceUrl="http://localhost:8080/VacationService?xsd=xsd0" />
    <MetadataFile FileName="VacationService3.xsd" MetadataType="Schema" ID="4475053a-7962-4eb2-880f-c00fc901268e" SourceId="1" SourceUrl="http://localhost:8080/VacationService?xsd=xsd1" />
    <MetadataFile FileName="VacationService.disco" MetadataType="Disco" ID="36b8efc6-3909-4047-9992-68c0839b0ff2" SourceId="1" SourceUrl="http://localhost:8080/VacationService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>